# Configuração da conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Money
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) configurações
# Atualiza o esquema do banco de dados com base nas entidades
spring.jpa.hibernate.ddl-auto=update
# Mostra as consultas SQL no console
spring.jpa.show-sql=true
# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Define a coordenação de transações para JDBC
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Configuração do JWT
# Chave secreta usada para assinar os tokens JWT (coloque uma chave mais segura em produção)
jwt.secret=seu_jwt_secreto_aqui
# Tempo de expiração do token JWT em milissegundos (exemplo: 1 hora)
jwt.expiration=3600000

# Configuração da porta do servidor
# Define a porta em que o servidor deve rodar (padrão é 8080)
server.port=8081

# Configuração de logging
# Controla o nível de log para pacotes Spring
logging.level.org.springframework=INFO
# Controla o nível de log para o seu pacote específico
logging.level.com.moneySystem=DEBUG
# Define o local onde os arquivos de log serão salvos
logging.file.name=logs/moneySystem.log  

# Configurações de cache
# Definindo o tipo de cache como Caffeine (deve incluir a dependência no pom.xml)
spring.cache.type=caffeine
spring.cache.cache-names=users,transactions
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Configuração de internacionalização
# Nome do arquivo de mensagens de internacionalização (ex.: messages.properties)
spring.messages.basename=messages
# Tempo de cache das mensagens (em segundos)
spring.messages.cache-duration=3600  
# Codificação dos arquivos de mensagens
spring.messages.encoding=UTF-8
